# android-note-app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_note.xml  blue_radio_button_background.xml  circle.xml  circle_not_selected.xml  circle_selected.xml  ic_color.xml  ic_color_border.xml  lavender_circle_with_border.xml  lavender_radio_button_background.xml  note_shape.xml  purple_circle_with_border.xml  purple_radio_button_background.xml  red_circle_with_border.xml  red_radio_button_background.xml  selector_color_button.xml  shape_note.xml  yellow_circle_with_border.xml  yellow_radio_button_background.xml
app/src/main/res/layout/: activity_main.xml  color_list_item.xml  fragment_add_edit.xml  fragment_add_edit_note.xml  fragment_notes.xml  item_color.xml  item_note.xml  note_list_item.xml
app/src/main/res/menu/: notes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
data/: build.gradle
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: Note.kt
domain/src/main/java/com/example/domain/repository/: NoteRepository.kt
domain/src/main/java/com/example/domain/usecase/: DeleteNodeUseCase.kt  GetNoteAllUseCase.kt  GetNoteByIdUseCase.kt  InsertNodeUseCase.kt  UpdateNoteUseCase.kt
domain/src/test/java/com/example/domain/usecase/: DefaultRepositoryTest.kt  DeleteNodeUseCaseTest.kt  GetNoteAllUseCaseTest.kt  GetNoteByIdUseCaseTest.kt  SharedContainer.kt  UpdateNoteUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: circle_blue_off.xml  circle_blue_on.xml  circle_green_off.xml  circle_green_on.xml  circle_purple_off.xml  circle_purple_on.xml  folded_rectangle.xml
presentation/src/main/res/layout/: edit_fragment.xml  item_note.xml  (+1 more)
(+138 files in other folders)
